<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald" />
    <meta name="author" content="SitePoint" />

    <link rel="stylesheet" href="style.css?v=1.0" />
    <style>
      .container {
        width: 800px;
        height: 400px;
        background-color: #ddd;
        margin: 40px auto;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);
        /*grid-row-gap: 50px;*/
        /*grid-column-gap: 50px;*/
        grid-gap: 30px;
      }
      .item {
        padding: 30px;
        font-size: 30;
        color: #fff;
      }

      .item-1 {
        background-color: orangered;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      .item-2 {
        background-color: olivedrab;
        /*grid-column: 2 / 3;*/
        /*grid-row: 2 / 3;*/
        grid-area: 2 / 2 / 3 / 3;
      }
      .item-3 {
        background-color: royalblue;
      }
      .item-4 {
        background-color: palevioletred;
      }
      .item-5 {
        background-color: goldenrod;
      }
      .item-6 {
        background-color: blueviolet;
        grid-column: 1 / span3;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item item-1">item 1</div>
      <div class="item item-2">item 2</div>
      <div class="item item-3">item 3</div>
      <div class="item item-4">item 4</div>
      <div class="item item-5">item 5</div>
      <div class="item item-6">item 6</div>
    </div>
  </body>
</html>
