<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald" />
    <meta name="author" content="SitePoint" />

    <link rel="stylesheet" href="style.css?v=1.0" />
    <style>
      .container {
        width: 800px;
        height: 500px;
        background-color: #ededed;
        margin: auto;
        display: grid;
        grid-template-rows: [header-start] 1fr [header-end main-start sidebar-start] 1fr 1fr [main-end box-start] 1fr [box-end footer-start sidebar-end] 1fr [footer-end];
        grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
        grid-gap: 1rem;
      }

      .container div {
        background-color: royalblue;
        font-size: 1.5rem;
        text-align: center;
        padding: 1rem;
        color: #fff;
      }

      .header {
        grid-area: header-start / col-start 1 / header-end / col-end -1;
      }
      .footer {
        grid-area: footer-start / col-start 1 / footer-end / col-end -1;
      }
      .sidebar {
        grid-area: sidebar-start / col-start 1 / sidebar-end/ col-end 1;
      }
      .main {
        grid-area: main-start / col-start 2 / main-end / col-end -1;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="main">Main</div>
      <div class="box-1">box 1</div>
      <div class="box-2">box 2</div>
      <div class="box-3">box 3</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
