<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <style>
		.container {
			height: 700px;
			margin-top: 50px;
			/*padding: 20px 0;*/
			background-color: orange;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-evenly;
			align-items: center;
			/*align-content: flex-start;*/
		}

		.item {
			width: 70px;
			padding: 30px;
			margin: 10px;
			background-color: #00af8f;
			text-align: center;
			font-size: 30px;
			color: #fff;
		}

		.item-1 {
			width: 500px;
			order:1;
			flex-grow: 5;
		}
		.item-5 {
			width: 500px;
			order:-1;
			/*flex-grow: 1;*/
			flex-shrink:1;
		}
	</style>

    
</head>
    

<body>
    <div class='container'>
			<div class="item item-1">A</div>
			<div class="item item-2">B</div>
			<div class="item item-3">C</div>
			<div class="item item-4">D</div>
			<div class="item item-5">E</div>
    </div>
</body>
</html>
