<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <style>
		.box {
			width: 200px;
			height: 200px;
			background-color: orangered;
			font-size: 60px;
			color: white;
			padding-top: 55px;
			text-align: center;
			margin: 350px auto;
			box-sizing: border-box;
			transition: transform 1s;
		}
		.box:hover {
			/*transform: translate(200px, 200px);*/
			/*transform: rotate(-90deg);*/
			/*transform: scale(2, 2);*/
			/*transform: skewX(30deg);*/
			/*transform: skew(30deg, 30deg);*/
			/*transform: rotateZ(180deg);*/
			transform: translate(200px, 200px) scale(2,2) scale(0.5,0.5);


		}

	</style>

    
</head>
    

<body>
	<div class="box">Box</div>
</body>
</html>
